# Simple.TestAdapter

./: CHANGELOG.md  README.md  Simple.TestAdapter.sln
.github/workflows/: Build.yml
Simple.TestAdapter/: Simple.TestAdapter.csproj  SourceUtils.cs  TestAdapter.cs  TestCaseUtils.cs  TestDiscoverer.cs  TestExecutor.cs  TestResultUtils.cs
TestProject.Tests/: TestProject.Tests.csproj  Tests.cs  Tests_Xunit.cs
