<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net6.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn>$(NoWarn);MSB3052</NoWarn>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Simple.TestAdapter</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Company>ricaun</Company>
    <Authors>Luiz Henrique Cassettari</Authors>
    <CopyrightYears>$([System.DateTime]::Now.ToString('yyyy'))</CopyrightYears>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(PackageId)</AssemblyName>
    <Product>$(PackageId)</Product>
    <Copyright>Copyright © $(CopyrightYears) $(Company)</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GitHubRepositoryOwner>ricaun</GitHubRepositoryOwner>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/$(GitHubRepositoryOwner)/$(PackageId)</PackageProjectUrl>
    <RepositoryUrl>https://github.com/$(GitHubRepositoryOwner)/$(PackageId)</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <!--<PackageIcon>icon.png</PackageIcon>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.3.2" IncludeAssets="compile; build" PrivateAssets="all" />
  </ItemGroup>

  <!-- Fody -->
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.*" IncludeAssets="build; compile" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers>
        <Costura CreateTemporaryAssemblies="true" />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>

</Project>
